HTTP_PORT=3000
SERVICE_LOGGER_LEVEL=DEBUG
SERVICE_JOB_INTERVAL=30

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=10091
DB_USERNAME=s_dc
DB_PASSWORD=s_dc
DB_DATABASE=essence_devops
DB_MIGRATIONSRUN=true
DB_LOGGING=true
DB_SYNCHRONIZE=true

ESSENCE_CORE_URL=https://www.tehnobear.ru/api
ESSENCE_CORE_AUTH_REQUIRED=true
